{
    "name": "A Dark Room",
    "short_name": "Dark Room",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "img/adr.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ]
}
